<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Calculator</title>
    <style>
        body{
            border: solid black 2px;
            width: 25%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: pink;
           
        }
        table{
            width: 100%;
            background-color: orangered;
        }
        .title{
            padding-bottom: 10px;
            text-align: center;
            width: 100%;
           
            background-color: orangered;
            
        }
        input[type="button"]{
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 100%;
        }
        input[type="text"]{
            background-color: white;
            border: solid black 2px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title">Learning Calculator</div>
    <table border="0">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td>
                <input type="button" value="C" onclick="clr()">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr() //Dont make te function name "Clear" that will not work.
        {
            document.getElementById("result").value = "";
        }
        function display(val)
        {
            document.getElementById("result").value += val;
        }
        function equate()
        {
            //save the perticular equation to calculate in variable x.
            let x = document.getElementById("result").value;
            let y = eval(x); //eval() is a preDefined function to evaluate an equation and store the result in y.
            document.getElementById("result").value = y;
        
        }
    </script>
</body>
</html>